Repository: nixxo/quick-settings-tweaks
Catalog: po/*.po
Languages: it

source: Details
it: Dettagli

source: This feature marked as experimental
it: Questa funzionalità è contrassegnata come sperimentale

source: Reset to default
it: Ripristina impostazioni predefinite

source: Theme default
it: Ripristina impostazioni predefinite

source: License
it: Licenza

source: Loading ...
it: Caricamento ...

source: Affected Files
it: File afflitti

source: Changelog
it: Registro delle modifiche

source: (Current)
it: File interessati

source: > **Date:** %s
it: > **Data:** %s

source: > **Git Hash:** %s
it: > **Hash Git:** %s

source: > **Build Number:** %d
it: > **Numero Build:** %d

source: Padding
it: Spaziatura

source: Top
it: Alto

source: Bottom
it: Basso

source: Left
it: Sinistra

source: Right
it: Destra

source: Stable
it: Stabile

source: Development
it: Sviluppo

source: Preview
it: Anteprima

source: (Github Release)
it: (Release Github)

source: (Built from source)
it: (Creato da sorgenti)

source: No Notifications
it: Nessuna Notifica

source: Clear
it: Pulisci

source: Notifications
it: Notifiche

source: Do Not Disturb
it: Non Disturbare

source: Unknown title
it: Titolo sconosciuto

source: Media
it: Multimedia

source: Volume changed
it: Volume cambiato

source: Open volumx mixer
it: Apri mixer volume

source: Volume Mixer
it: Mixer Volume

source: Weather
it: Meteo

source: Location has not been set
it: Località non impostata

source: Unsafe Mode
it: Modalità non sicura

source: Handle radius
it: Raggio maniglia

source: Set this to 0 to use default radius
it: Imposta a 0 per usare il raggio predefinito

source: Handle color
it: Colore maniglia

source: Slider style
it: Stile cursore

source: Slim
it: Compatto

source: Default
it: Predefinito

source: Background color
it: Colore sfondo

source: Active Background color
it: Colore sfondo attivo

source: Thickness
it: Spessore

source: Set this to 0 to use default thickness
it: Imposta a 0 per spessore predefinito

source: Widgets
it: Widget

source: Media Widget
it: Widget Multimediale

source: Turn on to make the media widget visible on the Quick Settings panel
it: Attiva per rendere visibile il widget miltimediale nel pannello delle impostazioni rapide

source: Compact mode
it: Modalità compatta

source: Make Media Controls widget smaller Make it more similar in size to the notification message
it: Rendi i controlli multimediali più piccoli Rendili simili in dimensione ai messaggi di notifica

source: Control buttons opacity
it: Opacità bottoni di controllo

source: Set this to 255 to make opaque, and 0 to make transparent
it: Imposta a 255 per renderli opachi, 0 per renderli trasparenti

source: Show next button
it: Mostra bottone Prossimo

source: Add next contorl button next to description
it: Aggiungi bottone Prossimo vicino alla descrizione

source: Show previous button
it: Mostra bottone Precedente

source: Add previous contorl button next to description
it: Aggiungi bottone Precedente vicino alla descrizione

source: Show pause button
it: Mostra bottone Pausa

source: Add pause contorl button next to description
it: Aggiungi bottone Pausa vicino alla descrizione

source: Show progress bar
it: Mostra barra di progresso

source: Add progress bar under description
it: Mostra barra di progresso sotto la descrizione

source: Gradient background
it: Sfondo sfumato

source: Use gradient background extracted from cover image May affect performance slightly
it: Usa uno sfondo sfumato estratto dalla copertina Può avere effetti sulle performance

source: Base background color
it: Colore di base dello sfondo

source: Start opacity
it: Opacità iniziale

source: Adjust left side transparency, Set this to 1000 to make opaque
it: Regola la trasparenza del lato sinistro. 1000 per renderlo opaco

source: Start color
it: Colore iniziale

source: Adjust left side background color mixing, Set this to 1000 to show extracted color
it: Regola il mix colore del lato sinistro. 1000 per il colore originale

source: End opacity
it: Opacità finale

source: Adjust right side transparency, Set this to 1000 to make opaque
it: Regola la trasparenza del lato destro. 1000 per renderlo opaco

source: End color
it: Colore finale

source: Adjust right side background color mixing, Set this to 1000 to show extracted color
it: Regola il mix colore del lato destro. 1000 per il colore originale

source: Round clip effect
it: Effetto clip tondo

source: Use round clip effect to make transition more natural
it: Usa l'effetto clip rotondo per rendere la transizione più naturale

source: Padding adjustment
it: Regolazioni Spaziatura

source: Adjust clip effect padding, edit this if your theme has a different margin or padding
it: Regola la spaziatura dell'effetto clip, modificalo se il tuo tema ha un margine o una spaziatura differente

source: Remove shadow
it: Rimuovi ombreggiatura

source: Remove shadow from media message Use if your theme creates unnecessary shadows
it: Rimuove ombreggiatura dei messaggi multimediali Usare se il tema usato crea una ombreggiatura eccessiva

source: Smooth scroll speed
it: Velocità di scorrimento fluida

source: Adjust trackpad and trackpoint scroll speed, negative number for invert direction
it: Regola la velocità di scorrimento del trackpad e del trackpoint, numero negativo per invertire la direzione

source: Notifications Widget
it: Widget Notifiche

source: Turn on to make the notifications widget visible on the Quick Settings panel
it: Attiva per rendere visibile il widget delle notifiche nel pannello delle impostazioni rapide

source: Make notifications smaller
it: Rendi le notifiche più piccole

source: Max height
it: Altezza massima

source: Set maximum height of the Notifications widget, default is %d. Set this to 0 to disable max height
it: Imposta l'altezza massima del widget delle notifiche, di default è %d. Imposta a 0 per disattivare l'altezza massima

source: Fade out offset
it: Discostamento dissolvenza

source: Set position of the fade out effect begins. Set this to 0 to disable fade out effect. default is 46
it: Imposta la posizione deve inizia l'effetto dissolvenza. 0 per disattivare la dissolvenza. 46 è il valore predefinito

source: Auto hide
it: Nascondi automaticamente

source: Hide the Notifications widget when have no notifications
it: Nascondi il widget delle notifiche automaticamente quando non ci sono notifiche

source: Use native controls
it: Usa controlli nativi

source: Use native dnd switch and clear button
it: Usa i controlli nativi per l'interruttore Non Disturbare e bottone Cancella

source: Remove shadow from notification message Use if your theme creates unnecessary shadows
it: Rimuove ombreggiatura dei messaggi di notifica Usare se il tema usato crea una ombreggiatura eccessiva

source: Show scrollbar
it: Mostra barra di scorrimento

source: Show scrollbar on message list
it: Mostra barra di scorrimento nella lista dei messaggi

source: Weather Widget
it: Widget Meteo

source: Turn on to make the weather widget visible on the Quick Settings panel
it: Attiva per rendere visibile il widget meteo nel pannello delle impostazioni rapide

source: Make weather widget smaller
it: Rendi il widget meteo più piccolo

source: Remove shadow from weather widget Use if your theme creates unnecessary shadows
it: Rimuove ombreggiatura dal widget meteo Usare se il tema usato crea una ombreggiatura eccessiva

source: Click command
it: Comando su click

source: Show location
it: Mostra località

source: Show the location label on header
it: Mostra località nell'intestazione

source: Forecast interval
it: Intervallo previsione

source: Adjust forecast interval in hour
it: Imposta l'intervallo orario delle previsioni

source: Max forecasts
it: Numero previsioni

source: Adjust max forecasts
it: Imposta il numero massimo di previsioni

source: Volume mixer Widget
it: Widget mixer volume

source: Turn on to make the volume mixer widget visible on the Quick Settings panel
it: Attiva per rendere visibile il widget del mixer volume nel pannello delle impostazioni rapide

source: Label text
it: Testo etichetta

source: Choose label above slider text source
it: Scegli cosa mostrare come etichetta sopra lo slider volume

source: Both
it: Entrambi

source: Title
it: Titolo

source: Description
it: Descrizione

source: None
it: Nessuno

source: Label opacity
it: Opacità etichetta

source: Adjust label opacity. Set this to 255 to make opaque, and 0 to make transparent
it: Regola opacità etichetta. 255 per renderla opaca, 0 per renderla trasparente

source: Set maximum height of the Volume mixer widget, default is %d. Set this to 0 to disable max height
it: Imposta l'altezza massima del widget mixer volume, di default è %d. Imposta a 0 per disattivare l'altezza massima

source: Show scrollbar on mixer list
it: Mostra barra di scorrimento nella lista del mixer

source: Show stream icon
it: Mostra icona stream

source: Show stream icon above mixer sliders
it: Mostra icona associato allo stream audio vicino allo slider

source: Attach to output slider
it: Aggiungi allo slider dell'output

source: Attach volume mixer menu button to output slider. Use if you prefer compact layout
it: Aggiungi allo slider del volume di output il bottone del menù Mixer. Da usare per un aspetto più compatto

source: Menu icon
it: Icona menù

source: About
it: Info

source: Common extension informations
it: Informazioni generali sull'estensione

source: Changelogs
it: Registri delle modifiche

source: View the change history for this extension
it: Visualizza la storia delle modifiche apportate all'estensione

source: License of codes
it: Licenza del codice

source: Contributors
it: Contributori

source: The creators of this extension
it: I creatori di questa estensione

source: More contributors
it: Altri contributori

source: See more contributors on github
it: Vedi altri contributori su github

source: Link
it: Collegamento

source: External links about this extension
it: Collegamenti esterni riguardanti l'estensione

source: Donate via github sponsors
it: Fai una donazione tramite Github

source: Support development!
it: Supporta lo sviluppo!

source: Rate and comment the extension!
it: Vota e lascia un commento sull'estensione!

source: Github Repository
it: Repository Github

source: Add Star on Repository is helping me a lot! Please, if you found bug from this extension, you can make issue to make me know that! Or, you can create PR with wonderful features!
it: Aggiungere una Stella al Repository mi aiuta molto! Per favore, se riscontri un problema con l'estensione, puoi segnalarlo tramite Issue e farmelo sapere! Oppure, crea una PR e aggiungi delle funzionalità!

source: Add translation to this extension!
it: Aggiungi una traduzione a questa estensione!

source: Extension debugging options
it: Impostazioni di debug dell'estensione

source: Show layout border
it: Mostra bordi layout

source: Show layout borders on Quick Settings
it: Mostra i bordi del layout nel pannello delle impostazioni rapide

source: Log level
it: Livello registro

source: none
it: nessuno

source: error
it: errore

source: Toggles
it: Interruttori

source: DND Quick Toggle
it: Interruttore rapido Non Disturbare

source: Turn on to add the DND quick toggle on the Quick Settings panel
it: Attiva e aggiungi l'interruttore Non Disturbare nel pannello delle impostazioni rapide

source: DND indicator position
it: Posizione dell'indicatore Non Disturbare

source: Set DND indicator position
it: Imposta la posizione dell'indicatore Non Disturbare

source: System Tray
it: Vassoio di sistema

source: Date Menu Button
it: Bottone del menù Data

source: Unsafe Mode Quick Toggle
it: Interruttore rapido Modalità non sicura

source: Turn on to add the unsafe quick toggle on the Quick Settings panel
it: Attiva per aggiungere l'interruttore Modalità non sicura nel pannello delle impostazioni rapide

source: Save last session state
it: Salva lo stato dell'ultima sessione

source: Turn on to save last session unsafe state
it: Attiva per salvare lo stato dell'ultima sessione

source: Advanced animation style
it: Stile animazione avanzato

source: Open Duration
it: Durata Apertura

source: Open animation duration in microseconds
it: Durata dell'animazione di apertura in microsecondi

source: Close Duration
it: Durata Chiusura

source: Close animation duration in microseconds
it: Durata dell'animazione di chiusura in microsecondi

source: Grid Content Opacity
it: Opacità Contenuto Griglia

source: Adjust grid content opacity. Set this to 255 to make opaque, and 0 to make transparent
it: Regola l'opacità del contenuto della griglia. Imposta a 255 per renderlo opaco e 0 per renderlo trasparente

source: Background Blur Radius
it: Raggio di Sfocatura Sfondo

source: Adjust background blur radius. Set this to 0 to disable blur effect
it: Regola il raggio di sfocatura dello sfondo. Imposta a 0 per disabilitare l'effetto sfocatura

source: Background Brightness
it: Luminosità Sfondo

source: Adjust background brightness. Set this to 1000 to disable brightness control effect. Not impacts on gnome-shell's default dim effect.
it: Regola la luminosità dello sfondo. Imposta a 1000 per disabilitare l'effetto di controllo della luminosità. Non influisce sull'effetto di attenuazione predefinito di gnome-shell.

source: Background Opacity
it: Opacità Sfondo

source: Adjust background opacity. Set this to 255 to make opaque, and 0 to make transparent
it: Regola l'opacità dello sfondo. Imposta a 255 per renderlo opaco e 0 per renderlo trasparente

source: Background X Scale
it: Scala X Sfondo

source: Adjust background x scale, 1000 means 1.0 scale
it: Regola la scala dell'asse X dello sfondo, 1000 significa scala 1.0

source: Background Y Scale
it: Scala Y Sfondo

source: Adjust background y scale, 1000 means 1.0 scale
it: Regola la scala dell'asse Y dello sfondo, 1000 significa scala 1.0

source: Menu
it: Menù

source: Overlay Mode
it: Modalità Sovrapposizione

source: Display toggle, power, and sound menus as overlay
it: Visualizza menù interruttori, accensione e audio in sovrapposizione

source: Overlay Width
it: Larghezza Sovrapposizione

source: Adjust overlay menu width Set this to 0 to disable adjusting
it: Regola la larghezza del menù in sovrapposizione Imposta a 0 per disabilitare la regolazione

source: Overlay Animation Duration
it: Durata Animazione in Sovrapposizione

source: Custom menu open animation duration in microseconds Set this to 0 to disable custom animation
it: Durata personalizzata dell'animazione di apertura del menù in microsecondi Imposta a 0 per disabilitare l'animazione personalizzata

source: Overlay Animation Style
it: Stile Animazione in Sovrapposizione

source: Custom menu open animation style
it: Stile personalizzato dell'animazione d'apertura del menù

source: Flyout
it: Tendina

source: Dialog
it: Dialogo

source: Animation
it: Animazione

source: Add menu animation on toggle menu opening and closing To get the best feel, turn on overlay mode
it: Aggiungi l'animazione del menu all'apertura e chiusura del menu Per ottenere la migliore sensazione, attiva la modalità sovrapposizione

source: Adjust speed, blur, scale, and opacity
it: Regola velocità, sfocatura, scala e opacità

source: The item not found
it: Elemento non trovato

source: No changes
it: Nessun cambiamento

source: The same item already exists
it: Lo stesso elemento esiste già

source: Properties of %s
it: Proprietà di %s

source: Save
it: Salva

source: Toggle editor
it: Attiva/disattiva editor

source: This option requires full gnome-shell reloading
it: Questa opzione richiede il riavvio completo della shell gnome

source: Hide
it: Nascondi

source: My item #%d
it: Mio elemento #%d

source: New Item
it: Nuovo elemento

source: Ordering and Hiding
it: Riordina e Nascondi

source: Keyboard Backlight
it: Retroilluminazione Tastiera

source: Unordered items
it: Elementi non ordinati

source: Remote Access Applet
it: Accesso Remoto

source: Volume Input
it: Input Volume

source: Location
it: Località

source: Network
it: Rete

source: Volume Output
it: Output Volume

source: System (Battery)
it: Sistema (Batteria)

source: Desktop Spacer
it: Spaziatore

source: Laptop Spacer
it: Spaziatore

source: Capture button
it: Bottone Cattura

source: Settings button
it: Bottone Impostazioni

source: Lock button
it: Bottone Blocca

source: Shutdown button
it: Bottone Spegni

source: Battery button
it: Bottone Batteria

source: Layout
it: Disposizione

source: Quick Toggles Layout
it: Disposizione Interruttori Rapidi

source: Adjust quick toggles layout
it: Regola la disposizione degli interruttori rapidi

source: Reorder and hide quick toggles
it: Riordina e nascondi gli interruttori rapidi

source: System Indicators
it: Indicatori di Sistema

source: Adjust system indicators layout and style
it: Regola disposizione e stile degli indicatori di sistema

source: Accent screen sharing indicator
it: Accentua indicatore condivisione schermo

source: Use shell accent color on screen sharing indicator
it: Utilizza il colore d'accento per l'indicatore di condivisione dello schermo

source: Accent screen recording indicator
it: Accentua indicatore registrazione schermo

source: Use shell accent color on screen recording indicator
it: Utilizza il colore d'accento per l'indicatore di registrazione dello schermo

source: Privacy indicators style
it: Stile indicatori privacy

source: Use monochrome or shell accent color on privarcy indicators
it: Utilizza colore d'accento o monocromatico per gli indicatori di privacy

source: Accent
it: Accento

source: Monochrome
it: Monocromatico

source: Adjust system indicators
it: Regola la disposizione degli elementi di sistema

source: Reorder and hide system indicators
it: Modifica la disposizione degli elementi di sistema

source: System Items Layout
it: Disposizione Elementi di Sistema

source: Adjust system items layout
it: Regola la disposizione degli elementi di sistema

source: Hide layout box
it: Nascondi il contenitore

source: Hide all buttons and layout box
it: Nascondi tutti i bottoni e il contenitore

source: Reorder and hide system items
it: Riordina e nascondi gli elementi di sistema

source: Date Menu
it: Menù Data

source: Adjust Date Menu layout
it: Regola la disposizione del menù Data

source: Hide left box
it: Nascondi contenitore sinistro

source: Hide the left box of the date menu, which contains notifications and media control
it: Nascondi il contenitore sinistro del menù, che contiene le notifiche e i controlli multimediali

source: Hide right box
it: Nascondi contenitore destro

source: Hide the right box of the date menu, which contains calendar, world clock and weather
it: Nascondi il contenitore destro del menù, che contiene il calendario, orologi mondiali e meteo

source: Disable menu
it: Disattiva menù

source: Do not open date menu when the date menu button clicked
it: Non aprire il menù quando si clicca sulla data
